[tool:pytest]
addopts = --cov=sensirion_shdlc_sensorbridge
markers =
    needs_device: Marks tests which require a device to be connected.

[coverage:run]
branch = True

[flake8]
exclude = .git,.eggs,__pycache__,build,dist,gitlab_tempenv
statistics = true
